:root {
  --midnight-blue: #00296b;
  --light-slate-grey: #8094b5;
  --dark-orange: #ff942e;
  --gold: #ffcc03;
  --royal-blue: #2d67f1;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.body {
  color: var(--midnight-blue);
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.hero {
  opacity: 1;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(45deg, #00296b, #00296b00 78%), url('../images/nexthero-min.jpg');
  background-position: 0 0, 50% 20%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-clip: border-box;
  margin-bottom: 120px;
  position: static;
}

.menu {
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.herocontainer {
  max-width: 1200px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 140px 40px;
}

.herocontainer._10tipp {
  margin-top: 64px;
  padding-top: 80px;
  padding-bottom: 64px;
}

.herocontainer.para-u-1 {
  padding-bottom: 100px;
  position: relative;
}

.h1 {
  color: #fff;
  width: 45%;
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: Lora, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  line-height: 32px;
}

.h1.center {
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 44px;
  display: flex;
}

.h1.top10 {
  color: var(--midnight-blue);
  width: 100%;
  margin-bottom: 24px;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
}

.quote {
  color: var(--light-slate-grey);
  font-family: Lora, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
}

.main-cta {
  z-index: 2;
  background-image: linear-gradient(60deg, var(--dark-orange), var(--gold));
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 56px;
  margin-top: 48px;
  font-weight: 700;
  transition: letter-spacing .2s, box-shadow .2s;
  display: flex;
  position: relative;
  box-shadow: 2px 0 20px 2px #cca52180;
}

.main-cta:hover {
  box-shadow: none;
  letter-spacing: 1px;
}

.main-cta.center {
  text-align: left;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.main-cta.form {
  margin-top: 24px;
}

.main-cta.kapcsoalt {
  width: 200px;
  height: 48px;
  margin-top: 0;
}

.hashtag {
  color: #fff;
  background-color: #2d67f1b3;
  margin-right: 8px;
  padding-left: 4px;
  padding-right: 4px;
  text-decoration: none;
  transition: background-color .2s;
}

.hashtag:hover {
  letter-spacing: 0;
  background-color: #2d67f1;
}

.szamok {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.h2 {
  text-align: left;
  margin-bottom: 64px;
  font-family: Lora, sans-serif;
  font-size: 32px;
  line-height: 40px;
}

.h2.sm {
  margin-bottom: 0;
}

.h2.sm.center {
  text-align: left;
}

.h2.erdeklodes {
  text-align: center;
  margin-bottom: 24px;
}

.h2.center {
  text-align: center;
}

.zolg-grid-l {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  margin-bottom: 64px;
}

.div-block {
  background-image: url('../images/sanyi.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  box-shadow: 1px 1px 20px 2px #00296b33;
}

.paragraph {
  color: var(--light-slate-grey);
  margin-top: 24px;
  margin-bottom: 24px;
  font-style: normal;
  font-weight: 400;
}

.paragraph.top10 {
  margin-bottom: 0;
}

.paragraph.erdeklodes {
  text-align: center;
}

.strong {
  color: var(--midnight-blue);
  font-weight: 700;
}

.stats {
  margin-top: 32px;
  margin-bottom: 24px;
  position: relative;
}

.right-bottom {
  border: 1px solid #2d67f1;
  border-top-style: none;
  border-left: 1px #000;
  width: 24px;
  height: 24px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.left-top {
  border-top: 1px solid #2d67f1;
  border-left: 1px solid #2d67f1;
  width: 24px;
  height: 24px;
}

.grid-2 {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 32px;
  padding-bottom: 32px;
}

.div-block-2 {
  text-align: center;
}

.number {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ffcc03, #ff942e);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: -8px;
  font-size: 48px;
  font-weight: 900;
  line-height: 100%;
}

.text-span-3 {
  font-size: 24px;
}

.paragraph-2 {
  color: #8094b5;
}

.paragraph-2.sm {
  font-size: 14px;
  line-height: 130%;
}

.light {
  color: var(--light-slate-grey);
  font-weight: 500;
}

.szolgaltatasok {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.szolg-img {
  background-image: url('../images/image2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  width: 398px;
  height: 398px;
  box-shadow: 1px 1px 20px 2px #00296b33;
}

.szolg-img.rendezvenyszervezes {
  background-image: url('../images/evelina-friman-hw_sKmjb0ns-unsplash.jpg');
  background-position: 50% 100%;
}

.szolg-img.szolgaltatok {
  background-image: url('../images/image4.jpg');
}

.szolg-img.tanacsadas {
  background-image: url('../images/shutterstock_795148150.jpg');
}

.h4 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Lora, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.h4.accordion {
  margin-bottom: 0;
  line-height: 130%;
}

.zolg-grid-r {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  margin-bottom: 64px;
}

._10tipp {
  background-image: linear-gradient(to right, #fff, #f4f7fe00 69%), url('../images/10tipp-bg-min.jpg');
  background-position: 0 0, 0 75%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 100%;
  background-attachment: scroll, scroll;
  margin-bottom: 120px;
  position: relative;
}

._10tippcontainer {
  max-width: 1200px;
  margin: 120px auto 0;
  padding: 80px 40px;
}

._10tippcontainer._10tipp {
  margin-top: 64px;
  padding-top: 80px;
  padding-bottom: 64px;
}

.gal-ria {
  flex-direction: column;
  align-items: center;
  max-width: 898px;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.grid-3 {
  grid-template-columns: 1fr 5.75fr;
}

.div-block-3 {
  width: 818px;
  height: 659px;
}

.grid-4 {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  margin-bottom: 24px;
}

.div-block-4 {
  object-fit: fill;
  background-image: url('../images/Werockthewedding_1.jpg');
  background-position: 50% 30%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 8px;
  width: 397px;
  height: 397px;
  margin-left: auto;
  margin-right: 0;
  position: static;
  overflow: hidden;
}

.div-block-5 {
  background-image: url('../images/Mr_Mrs-játék-javításban-kérlelhetetlen-vagyok_1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 8px;
  width: 100%;
  height: 186.5px;
}

.div-block-6 {
  background-image: url('../images/2019-kondella-265.jpg');
  background-position: 50% 0;
  background-size: cover;
  border-radius: 8px;
  width: 397px;
  height: 186.5px;
}

.div-block-7 {
  background-image: url('../images/werk-415-1.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 8px;
  width: 100%;
  height: 186.5px;
}

.grid-5 {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  height: 397px;
}

.grid-6 {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  margin-top: 24px;
}

.div-block-8 {
  background-image: url('../images/69203266_426359767973382_543023293737730048_n_1.jpg');
  background-position: 50% 0;
  background-size: cover;
  border-radius: 8px;
  height: 237px;
}

.div-block-9 {
  background-image: url('../images/_MG_4380.jpg');
  background-position: 0%;
  background-size: cover;
  border-radius: 8px;
}

.div-block-10 {
  height: 237px;
}

.div-block-11 {
  overflow: hidden;
}

.image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.lightbox-link {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 20px 2px #00296b33;
}

.testimonials {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.tab-link {
  color: var(--midnight-blue);
  background-color: #0000;
  padding-left: 20px;
  font-family: Lora, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.tab-link.w--current {
  border-bottom: 2px solid var(--dark-orange);
  color: var(--midnight-blue);
  background-color: #c8c8c800;
  padding-right: 20px;
  font-family: Lora, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.tab-link-tab-2, .tab-link-tab-3 {
  background-color: #ddd0;
}

.columns {
  width: 100%;
  position: relative;
}

.tabs-menu {
  margin-bottom: 0;
  padding-left: 104px;
}

.tab-pane {
  object-fit: fill;
  border: 1px solid #cfd5e5;
  border-radius: 8px;
  height: auto;
  margin-left: 0;
  padding: 40px 24px 40px 0;
  position: static;
  overflow: visible;
}

.h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Lora, sans-serif;
}

.h5 {
  color: var(--light-slate-grey);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lora, sans-serif;
  font-size: 18px;
}

.div-block-12 {
  background-image: linear-gradient(to right, var(--dark-orange), var(--gold));
  width: 48px;
  height: 3px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.column {
  position: static;
  overflow: visible;
}

.image-2 {
  position: absolute;
  inset: 0%;
}

.tabs, .column-2 {
  position: static;
}

.img {
  background-image: url('../images/Jani_Mariann3.jpg');
  background-position: 0 0;
  background-size: auto;
  position: absolute;
  top: 0;
  left: -98px;
}

.tabs-content {
  position: static;
}

.image-3 {
  max-width: 398px;
  max-height: 398px;
  position: absolute;
  top: 0;
  left: 233.328px;
}

.testimonial-img {
  border-radius: 8px;
  width: 398px;
  max-width: none;
  height: 398px;
  max-height: none;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
  box-shadow: 1px 1px 20px 2px #00296b33;
}

.testimonial-img.sk {
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: absolute;
}

.image-4 {
  max-width: 150%;
  margin-left: 0;
  margin-right: auto;
  display: inline-block;
}

.image-4.niki-csabi {
  margin-right: -167px;
}

.image-4.krisztidani {
  width: 150%;
  max-width: none;
  height: 150%;
  margin-top: -77px;
}

.image-4.viki-geri {
  margin-right: -22px;
}

.desktop-testimonials {
  width: 100%;
  display: flex;
  position: relative;
}

.div-block-14 {
  width: 30%;
  position: relative;
}

.div-block-15 {
  width: 70%;
}

.div-block-16 {
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 124px;
  display: flex;
}

.gyik {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.accordion-wrapper {
  width: 100%;
}

.accordion-item-trigger {
  cursor: pointer;
  border: 1px #000;
  justify-content: space-between;
  align-items: center;
  height: auto;
  min-height: 80px;
  padding-right: 16px;
  display: flex;
}

.accordion-item-content {
  border-bottom: 1px solid #cfd5e5;
  padding-bottom: 0;
  overflow: hidden;
}

.image-5 {
  color: var(--midnight-blue);
  transform: rotate(0);
}

.badge {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  display: flex;
}

.image-6 {
  margin-bottom: 0;
}

.text-block {
  color: var(--light-slate-grey);
}

.erdeklodes-container {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 40px;
  display: flex;
}

.erdeklodes {
  background-color: #0000;
}

.erdeklodes.grey {
  background-color: #f7f9fc;
}

.grid-7 {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  width: 100%;
}

.text-field {
  border: 1px solid var(--light-slate-grey);
  color: var(--midnight-blue);
  background-color: #0000;
  border-radius: 8px;
  height: 56px;
  margin-bottom: 24px;
}

.text-area {
  border: 1px solid var(--light-slate-grey);
  color: var(--midnight-blue);
  background-color: #0000;
  border-radius: 8px;
  height: auto;
  min-height: 112px;
}

.footercontainer {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.footer {
  background-color: var(--midnight-blue);
  display: none;
}

.grid-8 {
  color: var(--midnight-blue);
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  width: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
}

.foot-contact {
  color: #fff;
  padding-bottom: 8px;
}

.link {
  color: #fff;
}

.image-7 {
  padding-right: 12px;
}

.image-8 {
  margin-bottom: 32px;
}

.div-block-17 {
  margin-top: 24px;
}

.link-block {
  position: absolute;
  inset: 0%;
}

.grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  margin-top: 0;
  margin-bottom: 80px;
}

.grid._80 {
  margin-top: 80px;
}

.logo-icon {
  display: none;
}

.mobil-testimonials {
  width: 100%;
  display: none;
}

.flower-1 {
  position: absolute;
  inset: 15% auto auto -8%;
}

.flower-2 {
  position: absolute;
  inset: 33% auto auto -3%;
}

.flower-3 {
  position: absolute;
  inset: 493px -6% auto auto;
}

.flower-4 {
  position: absolute;
  inset: 35% auto 0% -6%;
}

.fly {
  position: absolute;
  inset: -22% 10% auto auto;
}

.flower-5 {
  position: absolute;
  inset: 12% auto 0% -16%;
}

.flower-6 {
  position: absolute;
  inset: 37% -64px 0% auto;
}

.flower-7 {
  position: absolute;
  inset: 11% -9% 0% auto;
}

.flower-8 {
  position: absolute;
  inset: 73% -144px 0% auto;
}

.success-message {
  border: 1px solid var(--royal-blue);
  background-color: #0000;
  border-radius: 10px;
  height: 100%;
}

.text-block-2 {
  color: var(--royal-blue);
  justify-content: center;
  align-items: center;
  height: auto;
  font-family: Lora, sans-serif;
  font-weight: 700;
  display: block;
}

.div-block-19 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.text-block-3 {
  color: var(--light-slate-grey);
}

.badge-hero {
  max-width: 16%;
  margin-bottom: 20px;
  position: absolute;
  inset: auto 5% 4% auto;
}

.badge-hero.phone-hide {
  z-index: 2;
  max-width: 200px;
  margin-bottom: 0;
  position: relative;
  bottom: 0%;
  right: 0%;
}

.badge-hero.hide-desktop {
  display: none;
}

.body-2 {
  color: var(--midnight-blue);
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 140%;
}

.content-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 280px auto 120px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.top-image-1 {
  background-image: url('../images/_MG_4808.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  width: 100%;
  max-width: none;
  height: 500px;
  margin-top: 80px;
  margin-bottom: 0;
}

.top-image-1.mid {
  background-image: url('../images/top10-1.jpg');
  background-position: 50% 0;
  background-size: cover;
  margin-top: 56px;
}

.tipp-n {
  text-align: left;
  margin-top: 56px;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  display: block;
}

.content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 820px;
  display: flex;
}

.gold {
  color: var(--gold);
}

.li {
  margin-top: 18px;
}

.quote-top10 {
  margin-top: 32px;
  margin-bottom: 12px;
  font-family: Lora, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
}

.rolam {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 80px auto 0;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.div-block-20 {
  background-color: #f7f9fc;
}

.very-strong {
  color: var(--midnight-blue);
  font-size: 24px;
  font-weight: 700;
}

.div-block-21 {
  z-index: -5;
  opacity: .6;
  background-image: linear-gradient(#fff0 59%, #fff), url('../images/roses.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: -34% 0% auto;
}

.seperateor {
  background-image: linear-gradient(to right, #ff942e, #ffcc03);
  border-radius: 4px;
  width: 200px;
  height: 4px;
  margin-bottom: 24px;
}

.hero-top10 {
  z-index: -2;
  background-image: linear-gradient(#fff0 33%, #fff), url('../images/top10-hero.jpg');
  background-position: 0 0, 50% 60%;
  background-size: auto, cover;
  width: 100%;
  height: 650px;
  position: absolute;
  inset: 0% 0% auto;
}

.top-image-2 {
  background-image: url('../images/_MG_4808.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  width: 100%;
  max-width: none;
  height: 500px;
  margin-top: 80px;
  margin-bottom: 0;
}

.top-image-2.mid {
  background-image: url('../images/top10-2.jpg');
  background-position: 50% 80%;
  margin-top: 56px;
}

.link-block-3 {
  display: none;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-22 {
  background-color: #0000;
  border-radius: 0%;
  padding: 40px;
  position: absolute;
  bottom: 4%;
  right: 5%;
}

.div-block-23 {
  z-index: 0;
  filter: blur(20px);
  background-color: #0000004d;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  bottom: 23px;
  right: 43px;
}

.listitem {
  padding-left: 0;
}

.list {
  color: var(--light-slate-grey);
  font-weight: 700;
}

.div-block-24 {
  width: 60%;
}

.contact-holder {
  justify-content: center;
  margin-top: 40px;
  display: flex;
}

.contact-btn {
  background-image: linear-gradient(to right, var(--dark-orange), var(--gold));
  border-radius: 100px;
  justify-content: space-around;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-left: 12px;
  margin-right: 12px;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  transition: box-shadow .2s;
  display: flex;
  overflow: hidden;
  box-shadow: 2px 0 20px 2px #cca52180;
}

.contact-btn:hover {
  box-shadow: 2px 0 20px 2px #cca52100;
}

.contact-btn.test {
  justify-content: space-between;
  width: auto;
}

.text-block-4 {
  color: #fff;
  flex: none;
  width: auto;
  padding-left: 6px;
  font-weight: 700;
  text-decoration: none;
  display: none;
  position: static;
}

.text-block-4.test {
  padding-left: 8px;
  display: block;
}

@media screen and (max-width: 991px) {
  .hero {
    background-position: 0 0, 45% 0;
  }

  .h1 {
    width: 70%;
  }

  .h1.center {
    width: 100%;
  }

  .zolg-grid-l {
    flex-direction: column;
    margin-bottom: 64px;
    display: flex;
  }

  .div-block {
    background-position: 50% 22%;
    height: 400px;
  }

  .paragraph.top10 {
    margin-top: 0;
  }

  .paragraph-2.sm {
    margin-top: 40px;
  }

  .szolg-img.jatekok {
    width: auto;
    height: 350px;
    margin-bottom: 12px;
  }

  .szolg-img.rendezvenyszervezes {
    background-position: 50% 85%;
    width: auto;
    height: 350px;
    margin-bottom: 12px;
    padding-bottom: 0;
  }

  .szolg-img.szolgaltatok, .szolg-img.tanacsadas {
    width: auto;
    height: 350px;
    margin-bottom: 12px;
  }

  .h4.accordion {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .zolg-grid-r {
    flex-direction: column-reverse;
    display: flex;
  }

  ._10tipp {
    background-position: 0 0, 0 100%;
    background-size: auto, cover;
  }

  .div-block-3 {
    width: 688px;
    height: 544px;
    padding-left: 0;
    display: block;
  }

  .grid-4 {
    grid-column-gap: 20px;
    margin-bottom: 20px;
  }

  .div-block-4 {
    width: 334px;
    height: 334px;
  }

  .div-block-5 {
    height: 157px;
  }

  .div-block-6 {
    width: auto;
    height: 157px;
  }

  .div-block-7 {
    height: 157px;
  }

  .grid-5 {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    height: 334px;
  }

  .grid-6 {
    grid-column-gap: 20px;
    margin-top: 20px;
  }

  .div-block-8 {
    height: 200px;
  }

  .testimonials {
    overflow: hidden;
  }

  .h5 {
    display: none;
  }

  .div-block-12 {
    margin-top: 0;
    margin-bottom: 12px;
  }

  .desktop-testimonials {
    display: none;
  }

  .div-block-16 {
    padding-left: 0;
  }

  .grid-7, .grid-8 {
    flex-direction: column;
    display: flex;
  }

  .div-block-18 {
    width: 334px;
  }

  .grid {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 64px;
    display: flex;
  }

  .logo-icon {
    display: none;
  }

  .mobil-testimonials {
    display: block;
  }

  .mask {
    height: auto;
    overflow: visible;
  }

  .slide {
    width: auto;
    padding-right: 24px;
  }

  .slider {
    background-color: #0000;
    height: auto;
  }

  .left-arrow, .right-arrow {
    display: none;
  }

  .slide-nav {
    height: 16px;
    margin-top: 24px;
    position: static;
    overflow: hidden;
  }

  .image-10 {
    border-radius: 8px;
    margin-bottom: 12px;
  }

  .flower-1, .flower-1.para-d-1, .flower-2, .flower-2.para-d-3, .flower-3, .flower-3.para-d-1, .flower-4, .flower-4.para-d-1, .flower-5, .flower-5.para-d-1, .flower-6, .flower-6.para-d-1, .flower-7, .flower-7.para-d-2, .flower-7.para-d-1, .flower-8, .flower-8.para-d-3 {
    display: none;
  }

  .badge-hero {
    max-width: 25%;
    bottom: 10%;
    right: 10%;
  }

  .badge-hero.phone-hide {
    max-width: 200px;
  }

  .top-image-1.mid {
    background-position: 0 0;
  }

  .link-block-3 {
    display: none;
  }

  .div-block-24 {
    width: auto;
  }

  .text-block-4.test {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(to top, #00296b, #00296b00 78%, #00296b00), url('../images/nexthero-min.jpg');
    background-position: 0 0, 55% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-bottom: 60px;
  }

  .menu {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .herocontainer {
    padding-bottom: 60px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .herocontainer.para-u-1 {
    padding-bottom: 32px;
  }

  .h1 {
    width: auto;
    font-size: 24px;
    line-height: 32px;
  }

  .h1.top10 {
    font-size: 32px;
  }

  .quote {
    font-size: 20px;
  }

  .main-cta {
    width: 100%;
    margin-top: 32px;
  }

  .main-cta.kapcsoalt {
    display: none;
  }

  .szamok {
    margin-bottom: 80px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .h2 {
    margin-bottom: 48px;
    font-size: 28px;
    line-height: 34px;
  }

  .h2.sm {
    line-height: 32px;
  }

  .h2.sm.center {
    text-align: center;
    margin-top: 0;
    font-size: 28px;
    line-height: 34px;
  }

  .h2.erdeklodes {
    margin-top: 0;
  }

  .zolg-grid-l {
    margin-bottom: 64px;
  }

  .div-block {
    margin-bottom: 18px;
  }

  .stats {
    margin-bottom: 32px;
  }

  .grid-2 {
    flex-direction: column;
    display: flex;
  }

  .div-block-2 {
    margin-bottom: 40px;
  }

  .div-block-2.last {
    margin-bottom: 0;
  }

  .szolgaltatasok {
    padding-left: 24px;
    padding-right: 24px;
  }

  .szolg-img.rendezvenyszervezes {
    margin-bottom: 8px;
  }

  .h4 {
    margin-bottom: 16px;
    font-size: 20px;
  }

  ._10tipp {
    background-image: url('../images/sm-10tipp-bg-min.jpg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    margin-bottom: 80px;
  }

  ._10tippcontainer {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 520px;
    padding: 48px 24px 30px;
    display: flex;
  }

  .gal-ria {
    margin-bottom: 80px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-3 {
    width: 100%;
    height: auto;
  }

  .grid-4 {
    height: 157px;
  }

  .div-block-4 {
    width: 100%;
    overflow: visible;
  }

  .div-block-5 {
    height: auto;
  }

  .div-block-6 {
    height: 157px;
  }

  .div-block-7 {
    height: auto;
  }

  .grid-5 {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: flex;
  }

  .grid-6 {
    grid-template-columns: 1fr 1fr;
  }

  .lightbox-link {
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .testimonials {
    margin-bottom: 80px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .gyik {
    padding-left: 24px;
    padding-right: 24px;
  }

  .erdeklodes-container {
    padding: 60px 24px;
  }

  .footercontainer {
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-18 {
    width: auto;
    height: 334px;
  }

  .grid {
    margin-top: 0;
    margin-bottom: 60px;
  }

  .slide {
    width: auto;
  }

  .slide-nav {
    margin-top: 24px;
  }

  .fly {
    display: none;
  }

  .badge-hero {
    max-width: 30%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
  }

  .badge-hero.phone-hide {
    display: none;
  }

  .badge-hero.hide-desktop {
    max-width: 200px;
    margin-bottom: 40px;
    display: block;
  }

  .content-wrapper {
    margin-bottom: 80px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .tipp-n, .quote-top10 {
    font-size: 20px;
  }

  .rolam {
    margin-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .top-image-2.mid {
    background-position: 60% 100%;
  }

  .link-block-3, .div-block-22 {
    display: none;
  }

  .div-block-24 {
    width: auto;
  }

  .contact-holder {
    margin-top: 30px;
  }

  .contact-btn {
    flex: 0 auto;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    background-position: 0 0, 70% 0;
  }

  .menu {
    padding-left: 16px;
    padding-right: 16px;
  }

  .herocontainer {
    margin-bottom: 60px;
    padding: 160px 16px 0;
  }

  .herocontainer.para-u-1 {
    padding-bottom: 32px;
  }

  .h1 {
    font-size: 24px;
    line-height: 32px;
  }

  .h1.top10 {
    font-size: 30px;
    line-height: 42px;
  }

  .hashtag {
    display: none;
  }

  .szamok {
    padding-left: 16px;
    padding-right: 16px;
  }

  .h2 {
    text-align: center;
    font-size: 24px;
  }

  .h2.sm.center {
    font-size: 24px;
  }

  .zolg-grid-l {
    margin-bottom: 48px;
  }

  .grid-2 {
    flex-direction: column;
    display: flex;
  }

  .div-block-2 {
    margin-bottom: 48px;
  }

  .szolgaltatasok, ._10tippcontainer, .gal-ria {
    padding-left: 16px;
    padding-right: 16px;
  }

  .testimonials {
    margin-bottom: 80px;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
  }

  .h3 {
    font-size: 20px;
  }

  .h5 {
    display: none;
  }

  .div-block-12 {
    margin-top: 0;
    margin-bottom: 12px;
  }

  .div-block-16 {
    padding-left: 0;
  }

  .gyik {
    margin-bottom: 80px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .badge {
    margin-bottom: 80px;
  }

  .erdeklodes-container, .footercontainer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .logo {
    max-width: 60%;
    display: none;
  }

  .logo-icon {
    max-width: none;
    display: block;
  }

  .mask {
    width: 100%;
    height: auto;
    overflow: visible;
  }

  .slide {
    width: auto;
    margin-left: 0;
    margin-right: 20px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .slider {
    background-color: #0000;
    width: auto;
    height: 100%;
    overflow: visible;
  }

  .left-arrow, .right-arrow {
    display: none;
  }

  .slide-2 {
    width: 80%;
  }

  .slide-nav {
    height: 16px;
    margin-top: 24px;
    position: static;
    overflow: hidden;
  }

  .image-10 {
    border-radius: 6px;
    max-width: 100%;
    height: auto;
    max-height: none;
    margin-bottom: 12px;
  }

  .badge-hero {
    max-width: 60%;
  }

  .badge-hero.hide-desktop {
    margin-bottom: 40px;
  }

  .content-wrapper {
    margin-top: 160px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .top-image-1 {
    height: 400px;
  }

  .top-image-1.mid {
    background-position: 0%;
    height: 300px;
  }

  .quote-top10 {
    font-size: 20px;
  }

  .rolam {
    padding-left: 16px;
    padding-right: 16px;
  }

  .seperateor {
    margin-bottom: 0;
  }

  .hero-top10 {
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 600px;
    top: -17%;
  }

  .top-image-2 {
    height: 400px;
  }

  .top-image-2.mid {
    height: 300px;
  }

  .link-block-2 {
    display: none;
  }

  .link-block-3 {
    width: 48px;
    height: 48px;
    display: block;
  }

  .div-block-24 {
    flex: 0 auto;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-holder {
    margin-top: 24px;
  }

  .contact-btn {
    flex: none;
    width: 48px;
    height: 48px;
    padding-left: 14px;
    padding-right: 14px;
  }

  .contact-btn.test {
    width: 48px;
  }
}

#w-node-_1a8314d9-364b-f59a-ab44-b8c1680994ee-25063d97, #w-node-_1a8314d9-364b-f59a-ab44-b8c1680994f5-25063d97, #w-node-_1a8314d9-364b-f59a-ab44-b8c1680994fc-25063d97, #w-node-_02cbd4c0-f94f-337d-2431-703dfcb85867-25063d97, #w-node-de28e5a3-1b58-d225-d971-6ea1cd174ba6-25063d97, #w-node-_90d34ba1-aa06-65a4-851d-aa2e97ea0e7c-25063d97, #w-node-_40887161-4bef-d440-6283-a6f2ed829702-25063d97 {
  align-self: center;
}


