server {
    listen 80 default;
    server_name nyitraisandor.hu;
    client_max_body_size 10M;

    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2;

    root /application;
    index index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
